<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/TR/xhtml1" xml:lang="en" lang="en">
    <head>
        <title>The Winners Team</title>
    </head>
    <body id="body">
        <center>
            <div id="page">
                <div id="header">
                    <h1 id="biggerHead">TWT The Winners Team</h1>        
                </div> 
                <div id="container">
                    <h1>About TWT</h1>
                    <p id="about">TWT or The Winners Team is a programming team. It was created for teamwork 
                    exercises. Team was created in October 2017. This team is hard-working. We are trying to be 
                    the best programming team.<p>
                    <br />
                    <h1>Members, Captain And Team Leader</h2>
                    <div id="teamates">
                        <br />
                        <p class="pic_text" id="Mika">Michael Davityan - Captain</p>
                        <p class="pic_text" id="David">David Nalbandyan - Team Leader</p>
                        <p class="pic_text" id="Dero">Derenik Andreasyan - Member</p>
                        <p class="pic_text" id="Mikayel">Mikayel Ghaziyan - Member</p>
                    </div>
                </div>
                <div id="footer">
                    <p id="copyright">©The Winners Team. TWT's official web page. Created for BPCArm teamwork</p>    
                </div>
            </div>
        </center>  
        <style type="text/css">
            #body {
                background-image: url("https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-120534.png");
            }

            #page {
                background-color: blue;
                height: 1000px;
                width: 800px;
                border-style: solid;
            }
            
            #header {
                background-image: url("http://t1.ftcdn.net/jpg/00/31/09/92/220_F_31099280_oRAUIgOcDfeqAIjRxSeBoRiWYECjDaNs.jpg");
                height: 15%;
                width: 794px;
                border-style: solid;
            }

            #container {
                background-color: gold;
                height: 75%;
                width: 794px;
                border-style: solid;
            }

            #footer {
                background-image: url("http://t1.ftcdn.net/jpg/00/31/09/92/220_F_31099280_oRAUIgOcDfeqAIjRxSeBoRiWYECjDaNs.jpg");
                height: 8.2%;
                width: 794px;
                border-style: solid;
            }

            #biggerHead {
                font-size: 65px;
            }

            #copyright {
                font-size: 20px;
                position: relative;
                bottom: 6px;
                left: 34px;
                padding-right: 131px;
            }

            #about {
                font-size: 20px;
                background-color: black;
                color: gold;
            }

            #teamates {
                height: 65%;
                width: 68%;
                 background: linear-gradient(#FFC80F, #000);
            }

            .pic_text {
                width: 200px;
                height: 200px;
                float: left;
                background: #FFC80F;
                text-align: center;
                color:  #341919;
                text-shadow: 2px 2px 8px #FFC80F;
                font-size: 20px;
                font-weight: bold;            
                position: relative;
                bottom: 30px;
                left: 20px;
                margin: 27px;
                background-repeat: no-repeat;
                background-size: 200px 200px;
                box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); 
                border-radius: 5px;
            }

             .pic_text:hover {
                color: #FFC80F;
                font-size: 22px;
                background-blend-mode: luminosity;
             }

            #Mika {
                background-image: url('img/Mika.jpg');
                color: 
               
            }

            #David {
                background-image: url('img/David.jpg');
                
            }

            #Dero{
                background-image: url('img/Dero.jpg');
               
            }

            #Mikayel{
                background-image: url('img/Mikayel.jpg');
            }

        </style>
    </body>
</html>
