<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/TR/xhtml1" xml:lang="en" lang="en">
    <head>
        <title>Hayk A. Sargsyan</title>
    </head>
    <body id="background">
        <center>
            <div id="page">
                <div id="header">
                    <center>
                        <h1 id="heading">Hayk A. Sargsyan<h1>
                    </center>
                </div>
                <div id="body">
                    <center>
                        <h3>About me</h3>
                        <p>Hi, I'm Hayk. I was born in 2002. In 2008 I started to study in 159 high school. In 2015 I entered <a href="http://www.tumo.org" target="_blank">TUMO center for creative technologies</a>. I'm scriptwriter in TUMO. I want to become a programmer. My hobbies are playing, making and listening music, scriptwriting, writing and dancing. Also I like Astrophysics.</p>
                        <h3>My family</h3>
                        <p>I was born in family of physicists. My father Armen N. Sargsyan is a physicist and hardware/software programmer. My mother Liana V. Sahakyan is a physicist. She is working at <a href="http://www.iapp.sci.am/index.php" target="_blank">Institute of Applied Problems of Physics</a>. My little, cute and clever sister Ani A. Sargsyan is studying in school.</p>
                        <h3>What I like</h3>
                        <p>1)I like to play on guitar. For me the worlds best guitarist is <a href="https://en.wikipedia.org/wiki/Jimmy_Page" target="_blank">Jimmy Page</a>. <br />He is the guitarist of <a href="https://www.youtube.com/watch?v=6Fqozggi-44" target="_blank">Led Zeppelin</a>.</p>
                        <p>2)I like to read books. My favorite writer is <a href="https://en.wikipedia.org/wiki/Alexander_Shirvanzade" target="_blank">Shirvanzade</a>.</p>
                        <p>3)I like to dance breakdance. My favorite BBoy(breakdancer) is <a href="https://www.youtube.com/watch?v=j_T6gYLG2gw" target="_blank">Hong 10</a>.</p>
                        <p>4)I like to write comedy stories(Basically sarcasm), dramatic stories and detective stories. <a href="resources/stories.html" target="_blank">CLICK HERE IF YOU WANT TO READ SOME OF MY STORIES.</a></p>
                        <p>5)I like gamemaking. I'm programming games with Javascript, HTMl and CSS.</p>
                        <p>6)I like robotmaking. I'm making robots with <a href="https://www.arduino.cc/" target="_blank">Arduino</a>.</p>
                        <p>7)I like to break the rules. My favorite rulebreaker is <a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">Albert Einstein</a>. He breaked all Newton's rules :D</p>
                        <p>8)I like to draw. My favorite painter is <a href="https://en.wikipedia.org/wiki/Pablo_Picasso" target="_blank">Pablo Picasso</a>.</p>
                        <p>9)I like to watch anime. Some people think that anime is a cartoon. But anime is't cartoon.  My favorite animes are <a href="https://en.wikipedia.org/wiki/Gunslinger_Girl" target="_blank">Gunslinger Girl</a>, <a href="https://en.wikipedia.org/wiki/Death_Note" target="_blank">Death Note</a>, <a href="https://en.wikipedia.org/wiki/Naruto" target="_blank">Naruto</a> and <a href="https://en.wikipedia.org/wiki/Elfen_Lied" target="_blank">Elfen Lied</a>.</p>
                        <p>10) I like to watch soccer. My favorite soccer teams are <a href="https://www.fcbarcelona.com/" target="_blank">F.C. Barcelona</a> and <a href="https://www.acmilan.com/en" target="_blank">A.C. Milan</a>. For me the best player in soccer history is <a href="https://en.wikipedia.org/wiki/Ronaldinho" target="_blank">Ronaldinho</a>, who played in my two favorite teams.</p>
                    </center>
                </div>
                <div id="footer">
                    <center>   
                        <p>© Created by Hayk Sargsyan for bpcarm programming exercise</p>
                    </center>    
                </div>
            </div>
        </center>
        <style type="text/css">
            #background {
                background-color: yellow;
                background-image: url("https://i.pinimg.com/originals/79/05/ef/7905ef9e1642eca85537513c492aeb0b.jpg");
            }
            #page {
                height: 920px;
                width: 600px;
                border-style: solid;
                border-width: 2px;
                background-color: yellow;
            }
            #header {
                height: 10%;
                width: 99.5%;
                border-style: solid;
                border-width: 2px;
            }
            #body {
                height: 84%;
                width: 99.5%;
                border-style: solid;
                border-width: 2px;
                background-color: white;
            }
            #footer {
                height: 5%;
                width: 99.5%;
                border-style: solid;
                border-width: 2px;
            }
            #heading {
                font-size: 40px
            }
            p {
                background-color: yellow;
            }
        </style>
    </body>
</html>
